<!DOCTYPE html>
<html>
  <head>
    <title>Flash15</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #fd5957;
        color: #fbffff;
        font-family: "New Tegomin", serif;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* height: 100vh; */
        flex-direction: column;
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        padding: 10px;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 25px;
      }

      h2 {
        font-size: 1.1rem;
        margin-bottom: 15px;
        text-align: center;
        max-width: 750px;
      }

      #buttons {
        display: flex;
        align-items: center;
      }

      .download-button {
        height: 50px;
        margin: 0px 10px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 25px 0px;
        width: 100%;
        max-width: 750px;
      }

      input,
      textarea,
      button {
        margin: 5px;
        border: 1px solid #fbffff;
        background: none;
        border-radius: 5px;
        color: #fbffff;
        padding: 5px;
        width: 75%;
      }

      button {
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Flash15</h1>
    <h2>
      Flash15 is a new app that offers real time flash deals to customers in
      their specific zip code.
    </h2>

    <h2>
      Flash deal drops based upon your interest level and zip code. The only
      caveat is you have 15 minutes to purchase the flash deal or it expires.
    </h2>

    <h2>Flash15 is quite simple:</h2>

    <h2>
      Customer: Choose up to 4 zip codes for deal drops and check out categories
      of interest which include:
    </h2>

    <h2>
      Restaurants Massage/Nails/Hair/Waxing Retailers Clothing/Shoes/Accessories
      Entertainment
    </h2>

    <h2>
      Sit back, don’t do anything and wait for deals to drop on your phone. You
      will then have 15 minutes from the time the deal dropped to click on the
      deal and purchase the offering or do nothing.
    </h2>

    <h2>Business:</h2>

    <h2>
      Choose up to 4 zip codes that you want to reach, choose category, and
      enter a deal for customers in that specific zip code. Deals are based on a
      15 minute timer and below are just some examples:
    </h2>

    <h2>
      Buy one large pizza and get a small cheese pizza for free <br />
      25% Vans t-shirts<br />
      20% manicure and pedicure<br />
      Buy one 6 inch sandwich and get a side of french fries free
    </h2>

    <h2>WHY Flash15?</h2>

    <h2>
      • Flash deals in real time with amazing discounts<br />
      • 15 minute timers for deals<br />
      • 5 different categories to include<br />
      • Customize your notifications<br />
      • Discounts ranging from BOGO to 50% off. Flashes are not set and can
      happen anytime of day or night.<br />
      • So simple- set up your account and watch the flash deals pop up on your
      phone
    </h2>

    <h2>Customize Your Deals</h2>

    <h2>
      If you only want flash deals for pizza, burgers, and sushi you can do
      that<br />
      Set your notifications to the specific deals you are interested in<br />
      No set up required except for username, password, zip codes and category
      interest.
    </h2>

    <h2>Exclusive Deals</h2>

    <h2>
      Deals create happiness<br />
      Deals boost overall revenue<br />
      Discounts discourage cart abandonment and encourage new trial<br />
      Promotions influence purchases<br />
      Shoppers reciprocate samples
    </h2>

    <h2>Think of groupon meets Snap and welcome to Flash15!!!!</h2>

    <div id="buttons">
      <a href="https://apps.apple.com/us/app/flash15/id1557623626"
        ><img class="download-button" src="appstore.png"
      /></a>

      <a href="#"><img class="download-button" src="playstore.png" /></a>
    </div>

    <form action="https://submit-form.com/4YffGpGV">
      <input type="text" id="name" name="name" placeholder="Name" required="" />

      <input
        type="email"
        id="email"
        name="email"
        placeholder="Email"
        required=""
      />

      <textarea
        id="message"
        name="message"
        placeholder="Message"
        required=""
      ></textarea>
      <button type="submit">Send</button>
    </form>
  </body>
</html>
